import json

data = {
    "start":  """
    Приветствую тебя в нашей мини-игре "Яблочки"!
Собери все яблочки, чтобы победить. Твой счет ты можешь увидеть над полем.
Управление производится на клавиши wasd, где 
    w - шаг вверх
    a - шаг влево
    s - шаг вниз
    d - шаг вправо
Удачи!
    """,
    "input_param_of_field": """
    Введите размеры поля через пробел (стр стлб) : 
    """,
    "win": """
    Поздравляю! Вы выйграли!!!
    """,
    "start_doing": """
    Начните действие : 
    """,
    "end_game": """
    Вы завершили игру.
    """,
    "dont_understand": """
    Команда не распознана
    """
}


with open('text_for_game.json', 'w') as file:
    json.dump(data, file)
